[ [ "Silly word"
  , "Name you would give a cat"
  , "Type of nut"
  , "Adjective"
  , "What would you shout if you saw a monster under your bed"
  , "Letter of the alphabet"
  , "Something you hate doing"
  , "A number"
  , "Another adjective"
  , "Plural animal"
  , "Old TV show"
  , "Body part"
  , "Verb ending in i n g"
  , "Exclamation"
  , "Amount of time"
  , "Type of profession"
  , "Celebrity name"
  , "Name of a famous athelete"
  , "Plural noun" 
  ]
, { "TEACHER" : "female" 
  , "PARENT": "male" 
  }
, [ "TEACHER: I'm glad you were able to make it to this parent/teacher meeting Mr. <%= @responses[0] %>. Please have a seat."
  , "PARENT: Good to see you again Ms. <%= @responses[1] %>." 
  , "TEACHER: So I want to talk to you about your son, little <%= @responses[2] %>." 
  , "TEACHER: I've been a teacher for many years and I've never seen such a <%= @responses[3] %> child." 
  , "PARENT: <%= @responses[4] %>" 
  , "TEACHER: I am surprised as you. Your son is getting a <%= @responses[5] %> in Math and a D in <%= @responses[6] %>." 
  , "TEACHER: And for show-and-tell he brought in <%= @responses[7] %> <%= @responses[8] %> <%= @responses[9] %>" 
  , "PARENT: I will admit that his mother and I recently started letting him stay up late to watch <%= @responses[10] %>."
  , "TEACHER: Oh, well, that explains it."
  , "PARENT: How is little <%= @responses[2] %>'s class participation?"
  , "TEACHER: Well, you know, he constantly calls out even though I tell him if he has a question he has to raise his <%= @responses[11] %>."
  , "TEACHER: And today during social studies I found him in the back of the classroom <%= @responses[12] %>." 
  , "PARENT: <%= @responses[13] %>." 
  , "PARENT: Is there anything you suggest that I do to help my son improve." 
  , "TEACHER: Yes, of course, that's why you are here. I want you to read with him at least <%= @responses[14] %> every night."
  , "PARENT: I actually just bought him the book Harry Potter And The <%= @responses[15] %>." 
  , "TEACHER: That's a very popular book here at <%= @responses[16] %> Elementary School." 
  , "TEACHER: I also suggest you sit down and make sure that he does his homework because last time he just said that <%= @responses[17] %> ate it."
  , "PARENT: Oh, well, that's a classic excuse. I understand."
  , "TEACHER: But listen, he is very well liked in class. And he often leads the other students in singing his favourite song The <%= @responses[18] %> On The Bus."
  , "PARENT: Oh, I love that song."
]
]