<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 2</title>
    <meta name="description" content="Portfolio for software engineer Kyu">
    <meta name="author" content="Kyu">
    <link rel="icon" type="image/png" href="imgs/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <script src="../main.js" defer></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="navbar__logo">
                <i class="fab fa-atlassian"></i>
                <a href="#">Kyu</a>
            </div>
    
            <div id="menu" class="navbar__menu">
                <ul class="navbar__menu">
                    <li class="navbar__menu__item active">Home</li>
                    <li class="navbar__menu__item">About</li>
                    <li class="navbar__menu__item">Skills</li>
                    <li class="navbar__menu__item">My work</li>
                    <li class="navbar__menu__item">Blogs</li>
                    <li class="navbar__menu__item">Testimonials</li>
                    <li class="navbar__menu__item">Contact</li>
                </ul>
            </div>
    
            <!-- Toggle button -->
            <button id="hamburger-menu" class="navbar__toggle-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>
    <main>
        <section id="blog">
            <div class="section__container">
                <div class="figure__container">
                    <h1>Puzzle</h1>
                    <figure class="box">
                        <img src="../../imgs/blog-images/puzzles.jpg" alt="love-blog__img" class="blog__img">
                        <figcaption><small>Added on<time datetime="2019-09-22T06:11:00Z"> 6:11am, 22th September 2019</time></small></figcaption>
                    </figure>
                </div>
                <div class="text__container">
                    <h3>Definition of puzzle</h3>
                    <p>A puzzle is a game, problem, or toy that tests a person's ingenuity or knowledge. In a puzzle, the solver is expected to put pieces together in a logical way, in order to arrive at the correct or fun solution of the puzzle. There are different genres of puzzles, such as crossword puzzles, word-search puzzles, number puzzles, relational puzzles, and logic puzzles. Puzzles are often created to be a form of entertainment but they can also arise from serious mathematical or logical problems. In such cases, their solution may be a significant contribution to mathematical research.
                    The Oxford English Dictionary dates the word puzzle (as a verb) to the end of the 16th century. Its earliest use documented in the OED was in a book titled The Voyage of Robert Dudley...to the West Indies, 1594–95, narrated by Capt. Wyatt, by himself, and by Abram Kendall, master (published circa 1595). The word later came to be used as a noun, first as an abstract noun meaning 'the state or condition of being puzzled', and later developing the meaning of 'a perplexing problem'. The OED's earliest clear citation in the sense of 'a toy that tests the player's ingenuity' is from Sir Walter Scott's 1814 novel Waverley, referring to a toy known as a "reel in a bottle". </p>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>