<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 5</title>
    <meta name="description" content="Portfolio for software engineer Kyu">
    <meta name="author" content="Kyu">
    <link rel="icon" type="image/png" href="imgs/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <script src="../main.js" defer></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="navbar__logo">
                <i class="fab fa-atlassian"></i>
                <a href="#">Kyu</a>
            </div>
    
            <div id="menu" class="navbar__menu">
                <ul class="navbar__menu">
                    <li class="navbar__menu__item active">Home</li>
                    <li class="navbar__menu__item">About</li>
                    <li class="navbar__menu__item">Skills</li>
                    <li class="navbar__menu__item">My work</li>
                    <li class="navbar__menu__item">Blogs</li>
                    <li class="navbar__menu__item">Testimonials</li>
                    <li class="navbar__menu__item">Contact</li>
                </ul>
            </div>
    
            <!-- Toggle button -->
            <button id="hamburger-menu" class="navbar__toggle-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>
    <main>
        <section id="blog">
            <div class="section__container">
                <div class="figure__container">
                    <h1>Babies</h1>
                    <figure class="box">
                        <img src="../../imgs/blog-images/baby.jpg" alt="love-blog__img" class="blog__img">
                        <figcaption><small>Added on<time datetime="2019-09-22T06:11:00Z"> 6:11am, 22th September 2019</time></small></figcaption>
                    </figure>
                </div>
                <div class="text__container">
                    <h3>Babies get COVID-19 antibodies from mothers while in the womb, study findse</h3>
                    <p>Antibodies that protect against the coronavirus often get transferred from mother to infant during pregnancy — a finding that indicates a mother passes along at least some protection to her child, researchers reported Friday.
                        The findings also suggest that vaccinating pregnant women might protect their unborn babies, as well, the researchers said — and it's worth studying the possibility. Pregnant women are advised to get influenza vaccines to protect both themselves and their babies.
                        Newborn specialist Dr. Dustin Flannery of Children's Hospital of Philadelphia and colleagues studied more than 1,400 mothers and newborns. They found that protective IgG antibodies were transferred across the placenta in 72 out of 83 infected or previously infected pregnant women they studied.Newborns are vulnerable to infection, and any protection would be welcome, Munoz wrote in an accompanying commentary. But it's also known that antibodies against other viruses, such as influenza or tetanus, wear off quickly when passed from mother to infant during pregnancy, so it would be important to study when and how to vaccinate infants, Munoz said</p>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>