/* Global */

:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-navbar: #a52a2a;
  --color-orange: #feb546;
  --color-linght-orange: #fec979;
  --color-morelingth-orange: #ffdeab;
  --color-accent: #d49466;
  --color-black: #000000;
  --color-darkblue: #263343;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;

  /* Annimation */
  --animation-duration: 300ms;
}

/* Universal tags */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--color-white);
  font-family: "Open Sans", sans-serif;
  cursor: default;
}

/* Typography */

h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 4px 0;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

ul {
  list-style: none;
  padding-left: 0;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

/* Navbar */

#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: url(../../imgs/navbarColor.png);
  align-items: center;
  color: var(--color-navbar);
  z-index: 3;
}

.navbar__menu {
  display: flex;
}

.navbar__logo {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  margin-left: 18px;
  color: var(--color-accent);
}

.navbar__logo a {
  color: var(--color-navbar);
}

.navbar__menu__item {
  padding: 8px 12px;
  margin: 0 4px;
  cursor: pointer;
  border-radius: var(--border-radius);
}

.navbar__menu__item.active {
  border: 2px solid var(--color-white);
  border-radius: var(--size-border-radius);
}

.navbar__menu__item:hover {
  background-color: var(--color-dark-pink);
  border-radius: var(--size-border-radius);
}

.navbar__toggle-btn {
  position: absolute;
  top: 20px;
  right: 26px;
  font-size: 24px;
  color: var(--color-accent);
  display: none;
}

#blog {
  padding: 40px;
  padding-top: 120px;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 20px;
  display: flex;
}

.blog__img {
  width: 500px;
  height: 400px;
  border-radius: var(--size-border-radius);
}

.text__container p {
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .hidden {
    display: none;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 14px 0;
  }

  .navbar__menu {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .navbar__menu__item {
    width: 90%;
    margin: 2px auto;
  }

  .section {
    padding: 16px;
  }

  .navbar__toggle-btn {
    display: block;
  }

  .navbar__menu.active {
    display: flex;
  }

  #blog {
    padding: 10px;
    padding-top: 80px;
  }

  .section__container {
    flex-direction: column;
  }

  .box {
    margin: 16px 0;
  }

  .blog__img {
    width: 100%;
    height: 360px;
  }
}
