<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1</title>
    <meta name="description" content="Portfolio for software engineer Kyu">
    <meta name="author" content="Kyu">
    <link rel="icon" type="image/png" href="imgs/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <script src="../main.js" defer></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="navbar__logo">
                <i class="fab fa-atlassian"></i>
                <a href="#">Kyu</a>
            </div>
    
            <div id="menu" class="navbar__menu">
                <ul class="navbar__menu">
                    <li class="navbar__menu__item active">Home</li>
                    <li class="navbar__menu__item">About</li>
                    <li class="navbar__menu__item">Skills</li>
                    <li class="navbar__menu__item">My work</li>
                    <li class="navbar__menu__item">Blogs</li>
                    <li class="navbar__menu__item">Testimonials</li>
                    <li class="navbar__menu__item">Contact</li>
                </ul>
            </div>
    
            <!-- Toggle button -->
            <button id="hamburger-menu" class="navbar__toggle-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>
    <main>
        <section id="blog">
            <div class="section__container">
                <div class="figure__container">
                    <h1>I love bloggers</h1>
                    <figure class="box">
                        <img src="../../imgs/blog-images/I-love-blogers.jpg" alt="love-blog__img" class="blog__img">
                        <figcaption><small>Added on<time datetime="2019-09-22T06:11:00Z"> 6:11am, 22th September 2019</time></small></figcaption>
                    </figure>
                </div>
                <div class="text__container">
                    <h3>Here’s How to Write a Blog Post Like a Professional </h3>
                    <p>You sit down. You stare at your screen. The cursor blinks. So do you. Anxiety sets in. Where do you begin when you want to create an article that will earn you clicks, comments, and social shares? This simple formula will show you how to write a blog post by guiding you from blank page to finished work.</p>
                
                    <h4>Choose your blog post topic</h4>
                        <p>I know quite a few writers whose abandoned personal blogs are languishing in some dark corner of the Internet. These writers launched their blogs with joy and enthusiasm, but their momentum fizzled because they found it too hard to keep coming up with inspiring topics. Don’t let this happen to you. Here are some great ways to choose a topic that will resonate with your audience. You’ve got a topic. Awesome! Now, what’s your angle? Avoid a broad approach—get specific. Whenever my dad had a disagreement with someone, he’d make his case and then storm off, but inevitably come back minutes later, one finger raised in proclamation.
                        </p>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>