<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 4</title>
    <meta name="description" content="Portfolio for software engineer Kyu">
    <meta name="author" content="Kyu">
    <link rel="icon" type="image/png" href="imgs/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <script src="../main.js" defer></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="navbar__logo">
                <i class="fab fa-atlassian"></i>
                <a href="#">Kyu</a>
            </div>
    
            <div id="menu" class="navbar__menu">
                <ul class="navbar__menu">
                    <li class="navbar__menu__item active">Home</li>
                    <li class="navbar__menu__item">About</li>
                    <li class="navbar__menu__item">Skills</li>
                    <li class="navbar__menu__item">My work</li>
                    <li class="navbar__menu__item">Blogs</li>
                    <li class="navbar__menu__item">Testimonials</li>
                    <li class="navbar__menu__item">Contact</li>
                </ul>
            </div>
    
            <!-- Toggle button -->
            <button id="hamburger-menu" class="navbar__toggle-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>
    <main>
        <section id="blog">
            <div class="section__container">
                <div class="figure__container">
                    <h1>Complain of COVID-19</h1>
                    <figure class="box">
                        <img src="../../imgs/blog-images/covid.webp" alt="covid__img" class="blog__img">
                        <figcaption><small>Added on<time datetime="2019-09-22T06:11:00Z"> 6:11am, 22th September 2019</time></small></figcaption>
                    </figure>
                </div>
                <div class="text__container">
                    <h3>GPs in revolt over the COVID-19 vaccine program have been told cost and supply issues will ‘settle down’ as the rollout progresses. </h3>
                    <p>Doctors in revolt over COVID-19 vaccine payments and dose numbers have been told the situation will “settle down” as Australia ramps up its rollout.GPs have complained low payments smaller-than-expected dose numbers will not cover their costs as they administer the vaccine. A group of GPs has threatened to withdraw from the vaccination rollout, some claiming they have received just 50 doses per week despite requesting 200 per day. But Royal Australian College of General Practitioners president Dr Karen Price said the COVID-19 vaccine was particularly “complicated” given it was administered in two doses and required staff training.</p>

                    <p>“The payments have been worked through with the College of General Practitioners, and as I say, the number of practices that have actually applied and been approved is more than double our best expectation. ”Mr Hunt made the comments after receiving the AstraZeneca vaccine alongside former prime minister.</p>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>