<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 3</title>
    <meta name="description" content="Portfolio for software engineer Kyu">
    <meta name="author" content="Kyu">
    <link rel="icon" type="image/png" href="imgs/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <script src="../main.js" defer></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="navbar__logo">
                <i class="fab fa-atlassian"></i>
                <a href="#">Kyu</a>
            </div>
    
            <div id="menu" class="navbar__menu">
                <ul class="navbar__menu">
                    <li class="navbar__menu__item active">Home</li>
                    <li class="navbar__menu__item">About</li>
                    <li class="navbar__menu__item">Skills</li>
                    <li class="navbar__menu__item">My work</li>
                    <li class="navbar__menu__item">Blogs</li>
                    <li class="navbar__menu__item">Testimonials</li>
                    <li class="navbar__menu__item">Contact</li>
                </ul>
            </div>
    
            <!-- Toggle button -->
            <button id="hamburger-menu" class="navbar__toggle-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>
    <main>
        <section id="blog">
            <div class="section__container">
                <div class="figure__container">
                    <h1>What is a modal?</h1>
                    <figure class="box">
                        <img src="../../imgs/blog-images/modal.jpg" alt="modal__img" class="blog__img">
                        <figcaption><small>Added on<time datetime="2019-09-22T06:11:00Z"> 6:11am, 22th September 2019</time></small></figcaption>
                    </figure>
                </div>
                <div class="text__container">
                    <h3>Exploring Modal Fabric’s Sustainability </h3>
                    <p>From underwear to towels, modal is taking over the textile industry. The bio-based fiber lasts longer than cotton, is more comfortable than jersey, and has the stretch of polyester. Modal may seem like a miraculously sustainable material, but many factors must come together for this semi-synthetic to perform its best.From its history to how it’s made, here are just a few things to keep in mind when shopping for this sustainable material.</p>
                
                    <h4>NATURAL, HUMAN-MADE FIBER</h4>
                        <p>Modal is a type of modified rayon fiber derived from the pulp of beech trees. It’s made from cellulose fibers, which come from plants (other cellulose fibers include linen and hemp). The main difference is that rayon, while plant-based, is human-made hough the chemicals may continue to threaten the health of everyone who comes into contact with the fabric. The truth is, modal fiber is only as sustainable as the company producing it. Often used as an alternative to cotton, the material requires far less water as it’s derived from resilient beech trees.
                        </p>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>